# AvaloniaApp

./: .gitignore  MsgAppSolution.sln  readme.md
MsgApp/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MsgApp.csproj  Program.cs  app.manifest
MsgApp.Tests/: GravatarServiceTests.cs  IsReadToTextStyleConverterTests.cs  JsonMessageLoaderTests.cs  MainWindowViewModelTests.cs  MarkAsReadAfterDelayTest.cs  MarkAsReadAfterDelayTests.cs  MessageStateServiceTests.cs  MessageViewModelTests.cs  MsgApp.Tests.csproj
MsgApp.Tests/MockServices/: MockHttpClientService.cs  MockTimer.cs
MsgApp/Data/: sample-messages.json
MsgApp/Models/: Message.cs
MsgApp/Services/: BoolToBrushConverter.cs  GravatarService.cs  HttpClientService.cs  ITimerService.cs  IsReadToTextStyleConverter.cs  JsonMessageLoader.cs  MessageStateService.cs  ProductionTimer.cs
MsgApp/ViewModels/: MainWindowViewModel.cs  MessageViewModel.cs
MsgApp/Views/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
