<Window xmlns="https://github.com/avaloniaui" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:axaml="Avalonia.Markup.Xaml;assembly=Avalonia.Markup.Xaml"
  xmlns:models="clr-namespace:MsgApp.Models"
  xmlns:vm="clr-namespace:MsgApp.ViewModels"
  x:Class="MsgApp.MainWindow"
  x:DataType="vm:MainWindowViewModel"
  Title="MsgApp"
  MinWidth="600" MinHeight="400">

  <Grid>
    <Grid.ColumnDefinitions>
      <!-- linke Spalte: Message list-->
      <ColumnDefinition Width="Auto" MinWidth="240" MaxWidth="800" />
      <!-- Mittlere Spalte für GrittSplitter-->
      <ColumnDefinition Width="5"/>
      <!-- rechte Spalte: dehnt sich -->
      <ColumnDefinition Width="*" MinWidth="240" />
    </Grid.ColumnDefinitions>

    <Grid Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <StackPanel Grid.Row="0" Orientation="Horizontal">
        <Viewbox Stretch="Uniform" StretchDirection="Both">
          <Button Content="Sortiere nach Absender" Click="SortBySender_Click" />
        </Viewbox>
        
        <Viewbox Stretch="Uniform" StretchDirection="Both">
          <Button Content="Sortiere nach Datum" Click="SortByDate_Click" />
        </Viewbox>
      </StackPanel>
      
      <ListBox Grid.Row="1"
        ItemsSource="{Binding Messages}"
        SelectedItem="{Binding SelectedMessage}"
        ScrollViewer.VerticalScrollBarVisibility="Auto"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled">

        <ListBox.ItemTemplate>
          <DataTemplate
            x:DataType="models:Message">
                <StackPanel Orientation="Vertical" Spacing="4" Margin="4">
                  <Grid >
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto" MinWidth="100" />
                      <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding SenderName}" 
                      Foreground="{Binding IsRead, Converter={StaticResource TextStyleConverter}, ConverterParameter=Sender}"
                      FontWeight="{Binding IsRead, Converter={StaticResource TextStyleConverter}, ConverterParameter=Sender}"/>
                    <Image Grid.Column="1" Source="{Binding AvatarBitmap}" Width="50" Height="50" Stretch="Uniform"/>
                  </Grid>
                  
                  <TextBlock Text="{Binding Subject}"
                    Foreground="{Binding IsRead, Converter={StaticResource TextStyleConverter}, ConverterParameter=Title}"
                  FontWeight="{Binding IsRead, Converter={StaticResource TextStyleConverter}, ConverterParameter=Title}" />
                  <TextBlock Text="{Binding SentDate}" />
                </StackPanel> 
             
           
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </Grid>

    <GridSplitter Grid.Column="1" ResizeDirection="Columns"/>

    <StackPanel Grid.Column="2" Spacing="8"
        ScrollViewer.VerticalScrollBarVisibility="Auto"
        ScrollViewer.HorizontalScrollBarVisibility="Auto">
      <StackPanel>
        <Image Source="{Binding SelectedMessage.AvatarBitmap}" Width="50" Height="50" Stretch="Uniform"/>
      </StackPanel>
      <TextBlock  FontSize="16" FontWeight="Bold">
        <Run Text="Titel: " />
        <Run Text="{Binding SelectedMessage.Subject}" />
      </TextBlock>
      <TextBlock  >
        <Run Text="Absender: " FontWeight="Bold" />
        <Run Text="{Binding SelectedMessage.SenderName}" />
        <Run Text=" | "/>
        <Run Text="E-mail: " FontWeight="Bold"/>
        <Run Text="{Binding SelectedMessage.SenderEmail}" />
      </TextBlock>
      <TextBlock  >
        <Run Text="Empfänger: " FontWeight="Bold"/>
        <Run Text="{Binding SelectedMessage.RecipientName}" />
        <Run Text=" | "/>
        <Run Text="E-mail: " FontWeight="Bold" />
        <Run Text="{Binding SelectedMessage.RecipientEmail}" />
      </TextBlock>

      <TextBlock  >
        <Run Text="Datum: " FontWeight="Bold"/>
        <Run Text="{Binding SelectedMessage.SentDate}" />
      </TextBlock>
      <TextBlock Text="{Binding SelectedMessage.Content}" TextWrapping="Wrap" />
    </StackPanel>

    
  </Grid>
</Window>